<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>添加微信永久免费观看全球直播</title>
    <style>
    body {
        background-color: #282828;
        margin: 0px;
        padding: 0px;
        font: 14px Verdana, Arial, Helvetica, sans-serif;
        color: #cccccc
    }
    
    .tips {
        width: 100px;
        height: 42px;
        background: url(images/tips.jpg) no-repeat;
        line-height: 42px;
        color: #fff;
        font-weight: bold;
        text-indent: 1em
    }
    
    .row {
        width: 100%;
        margin: 10px 0px;
        padding: 0px;
    }
    
    .text-center {
        text-align: center
    }
	.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
    </style>
</head>

<body>
    <div class="user_notice">
      <!--   <font color='#ffffff'>
            <marquee scrollamount="4" behavior="right">微信号:qts23****已获得VIP资格 微信号:13479****已获得VIP资格 微信号:a667****已获得VIP资格 微信号:yhj****已获得VIP资格 微信号:yyyy****已获得VIP资格 微信号:iukghj****已获得VIP资格 微信号:wxid_x****已获得VIP资格 微信号:nvnv****已获得VIP资格 微信号:gfdgs****已获得VIP资格 微信号:trsf****已获得VIP资格 微信号:181909****已获得VIP资格 微信号:ppp****已获得VIP资格 微信号:zhang****已获得VIP资格 </marquee>
        </font> -->
    </div>
    <div style="font-size:15px;font-weight:bold;line-height:60px;color:#cccccc">
        <center>扫描下方二维码关注公众号</center>
    </div>
    <div style="font-size:15px;font-weight:bold;line-height:60px;color:#cccccc">
        <center>{maccms:name}免费提供</center>
    </div>
    <div class="row text-center"> <script src="{maccms:path_ads}erweima.js"></script> </div>
    <div class="row text-center">
        <div style="font-size:22px;color:#fff;font-weight:bold;line-height:40px;color:#ffff00">"长按图片，识别图中二维码"</div>
        <div style="line-height:30px;"> 如长按图片无效，搜索以下微信号关注即可 </div>
        <div style="font-size:28px;font-weight:bold;line-height:60px;color:#66ff99"><span style="border:1px dashed #ff66ff;padding:5px 10px">{maccms:qq}</span></div>
        <div style="line-height:30px;">长按虚线框，拷贝微信号</div>
		<div style="line-height:30px;"><a style="color:#FFF" href="javascript:history.go(-1)" class="button orange">返回</a></div>
    </div>
</body>

</html>