<div style="display:none"><img src="{maccms:path}images/weixingzhibo.png" alt="卫视直播"/></div>
<!DOCTYPE HTML>
<!-- 『tv』手机在线直播程序 -->
<!-- 永久售后更新程序：shop108096921.taobao.com -->
<!-- 官方网站 xxdy33.927kb.pw 独家开发-->
<!-- 请认准网销旗航商城频道永久更新-->
<html>
<head>
<meta charset="utf-8">
<title>正在播放：[vod:name]_{maccms:name} 全球频道等你来看哦！全球在线直播！</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="keywords" content="{maccms:keywords}" />
<meta name="description" content="{maccms:description}"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<link rel="stylesheet" href="{maccms:path_tpl}css/css.css">
{maccms:include}

<style>
.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 16px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top, #faa51a, #f47a20);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.mod-btn {
    margin-top: .5rem;
}
.mod-btn a {
    width: 96%;
    height: 2rem;
    display: block;
    margin: 0 auto;
    line-height: 2rem;
    background: #6ED56C;
    color: #fff;
    font-size: .7rem;
    text-align: center;
    border-radius: .2rem;
}
</style>

<body>
<header id='test' class="header clearfix">
         <a href="javascript:void(0);" target="_self" class="aChannel top_channel_btn"><span>[vod:typepname]</span><i class="moreArrow"></i></a>  <a href="javascript:void(0);" target="_self" class="aHeaderSearch top_search_btn"><i class="globalIcon searchIcon"></i><em>搜索频道</em></a>
    <a href="http://{maccms:url}" target="_self" class="aHeaderFun"><i class="globalIcon indexIcon"></i><span>首页</span></a>
	<p class="headerChannelList">
<a  target="_self" href="http://{maccms:url}">首页</a>
{maccms:menu type=parent order=asc table=vod}<a {if-A:{maccms:curvodtypeid}=[menu:id]}class="current" {endif-A}href="[menu:link]" {if-A:[menu:id]=1}{endif-A}{if-A:[menu:id]=2}{endif-A}{if-A:[menu:id]=4}{endif-A}{if-A:[menu:id]=3}{endif-A}{if-A:[menu:id]=5}{endif-A}{if-A:[menu:id]=6}{endif-A} target="_self" >[menu:name]</a> {/maccms:menu}</p>
<section class="searchPop popShow">
<section class="searchCon">
<form id="ffsearch" name="ffsearch" method="post" action="/index.php?s=vod-search"><span class="sSearchInput"><input autocomplete="off" autovalue="请输入频道名" class="searchInput" placeholder="请输入频道名" type="search" id="wd" name="wd"><i class="iDelete" style="display: none;"></i></span><input type="submit" id="searchbutton"  class="cancelInput" value="搜索" /></form></section>
<p class="pLinks">
 {maccms:vod num=10 by=hits type=all order=desc}
 <a href="[vod:link]" target="_self" title="[vod:name]"><span class="sName">[vod:name]</span><span class="sStyle">[vod:typename]</span></a>
 {/maccms:vod}</p> 
 </section>
	</header>
	<div class="mask" id="common_mask"></div>  
<div class="list_nav" style="border:none">
<div class="main fn-left"><span>[vod:textlink]</span></div></div>			
	
<div class=""><DIV class=sf-alert-remove onclick="try { $(this.parentNode).slideUp(1); } catch(e) { this.parentNode.style.display = 'none'; };"></DIV><section class="mod-btn">
            <a style="color:#FFF" rel="nofollow" href="javascript:location.reload()">【提醒】：播放不了的,可以切换其它播放源试试</a>
</section></div>	
<div class="vod-play-info main">
<div class="vod-info-tab" id="con_vod_1" >
  <div class="play-title">
                <span style="background:none;color:#333;font-size:0.867rem;height:2rem;line-height:2rem; float:left;min-width:1.667rem; margin-right:0.3rem">播放源</span>
{maccms:play}
{if-A:[play:num]=1}
				<span id="[play:from]" class="current"><a>
				[play:show]</a></span>{endif-A}
		 {/maccms:play}  
		 {maccms:play}
		 {if-A:[play:num]>1}
				<span id="[play:from]"><a>[play:show]</a></span>{endif-A}
		 {/maccms:play}
		                     
        </div>		
		{maccms:play}{if-A:[play:num]=1}
                                          <div class="play-box"  id="[play:from]" style="display:block">
										  <div class="order">↓↓点下边播放↓↓</div> 
  <ul class="plau-ul-list">{maccms:url order=desc}
         <li>		 
 <a href="[url:link]"  target="_self" title="[url:name]" alt="[url:name]"><i class="playerico ico-youku"></i>[url:name]</a></li>
  {/maccms:url}
  </ul>
  </div>{endif-A}                    
{/maccms:play}
      {maccms:play}{if-A:[play:num]>1}
     <div class="play-box"  id="[play:from]" style="display:none">
<div class="order">↓↓点下边播放↓↓</div> 
 <ul class="plau-ul-list">{maccms:url order=desc}
         <li>
		 
 <a href="[url:link]"  target="_self" title="[url:name]" alt="[url:name]"><i class="playerico ico-youku"></i>[url:name]</a></li> 
  {/maccms:url}
  </ul>
  </div>{endif-A}                      

  {/maccms:play}
            </div>  

</div>
<section class="g-con v-player-par f-mgb" block="player">
<div class="v-player-func f-mglr-10 f-cb">
[vod:error]
<!--a style="color:#FFF" href="javascript:location.reload()" class="button orange">无法播放点我刷新再试</a-->
<div class="f-fr">
<a class="tool-btn j-share-toggle" href="javascript:;" onclick="document.getElementById('mcover').style.display='block';"><i class="i-share"></i>分享给好友</a>
<div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
<img src="{maccms:path_tpl}images/fenxiang.jpg">
</div>
</div>
</div>
</section>
<!--div  class="main vod-botx-title">
<ul>
<li id="latest1" onclick="setTab('latest',1,3);" class="current">猜你喜欢</li>
</ul>
 </div>
 <div class="main" id="resize_list">
<div class="all_tab" style="border-bottom:none" id="con_latest_1" style="display:block">
<ul class="list_tab_img" >{maccms:vod type=current num=6 order=desc by=time}
     <li>
<h2><a href="[vod:link]" target="_self">[vod:name]</a></h2> 
</li> {/maccms:vod}
</ul>    
</div-->

<script>
function showBg() { 
var bh = $("body").height(); 
var bw = $("body").width(); 
$("#fullbg").css({ 
height:bh, 
width:bw, 
display:"block" 
}); 
$("#dialog").show(); 
} 
//关闭灰色 jQuery 遮罩 
function closeBg() { 
$("#fullbg,#dialog").hide(); 
}
setTimeout(function(){document.getElementById("bannerClient").style.display="none";},5000);
</script>
{maccms:foot}
</body>
</html>