<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>升级会员说明 - 会员中心 -{maccms:name}</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta name="keywords" content="{maccms:keywords}"/>
<meta name="description" content="{maccms:description}"/>
<link href="{maccms:path}template/user/css/base.css" type="text/css" rel="stylesheet"/>
<link href="{maccms:path}template/user/css/u.css" type="text/css" rel="stylesheet"/>
<link href="{maccms:path}template/user/css/i.css?20120915" type="text/css" rel="stylesheet"/>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{maccms:path}js/jquery.js"></script>
<script src="{maccms:path}js/common.js"></script>
<script src="{maccms:path}template/user/js/formValidator-4.0.1.js" type="text/javascript"></script>
<style type="text/css">
.user_box dl { margin-bottom:20px;}
.user_box dl h6{ line-height:30px; font-size:14px; font-weight:bold; color:#900; padding:10px; border:1px solid #ead2d2; margin:10px;}
.user_box dl dd {padding:10px;}
.user_box dl dd a {border:1px solid #CCC; text-align:center; margin:15px 8px 15px 0; padding:8px 13px;}
.shuoming { padding:10px;}
.shuoming h6{ line-height:30px; font-size:25px; font-weight:bold; color:#f90000;text-align:center;}
.shuoming li{ line-height:30px; font-size:12px; list-style:none;}
.TONGZHI { border:1px dotted #900; background-color:#FFE8E8; color:#900; font-size:14px; line-height:25px; padding:10px; margin:10px;}
</style>
</head>
<SCRIPT LANGUAGE="javascript">  
 function ale() {  
        //弹出一个对话框  
        alert("友情提示：特殊资源原因如果网速不好，升级会员请慎重！");  
  
    }  
	</SCRIPT>
<body>
{head}


<div class="user_box">
<dl>
<h6>会员说明：
特殊资源仅限【vip会员】组最新观看！包含:<br>周会员<font color="#FF0000">（8元）</font><br>月会员<font color="#FF0000">（15元）</font><br>年会员<font color="#FF0000">（120元）</font><br>永久会员<font color="#FF0000">（300元）</font>
</h6></dl>
<div class="shuoming">
    <h6>请按照以下步骤进行开通</h6>
    </div>
<dl>
<h6>【<font color="#FF0000">第一步</font>】请选择下方对应的金额点击购买充值卡！（提示：购买成功以后会自动发送卡号和密码）</h6>
<hr style="border:1px dashed #F00;border-bottom:0;border-right:0;
           border-left:0;width:97%;">
<dd><a href="http://t.cn/R6NmTba" target="_blank">300元永久</a><a href="http://t.cn/R6NmTba" target="_blank">120元包年</a><a href="http://t.cn/R6NmTba" target="_blank">15元包月</a><a href="http://t.cn/R6NmTba" target="_blank">8元包周</a></dd>

<hr style="border:1px dashed #F00;border-bottom:0;border-right:0;
           border-left:0;width:97%;">

</dl>

<hr style="border:5px dashed #F00;border-bottom:0;border-right:0;
           border-left:0;width:99%;">

<dl>
<h6>【<font color="#FF0000">第二步</font>】请复制卡密平台购买成功后的账号和密码；粘贴到下方的输入框！然后提交充值。</h6>
       
<ul>
<form action="index.php?m=user-paysave.html" method="post" name="form4" id="form4">
<li><input id="cardnum" name="cardnum" maxlength="40" value="" placeholder="请输入充值卡账号"></li>
<li><input id="cardpwd" name="cardpwd" maxlength="40" value="" placeholder="请输入充值卡密码"></li>
<a href="javascript:void(0);" onclick="javascript:document.forms[0].submit();" class="btn" id="btnSave">充值积分</a>
</form>
</ul></dl> 

<hr style="border:5px dashed #F00;border-bottom:0;border-right:0;
           border-left:0;width:99%;">

<dl>
<h6>【<font color="#FF0000">第三步</font>】选择下方对应的时长进行升级；即可开通VIP；返回首页观看即可。</h6>
    
</dl> 
</div>

<iframe name="content_frame" marginwidth=0 marginheight=0 width=100% height=600 src="{maccms:path}index.php?m=user-upgrade.html" frameborder=0 ></iframe> 

{foot}
</body>
</html>
